<div id="stories">
    <div class="mt-1 max-w-4xl mx-auto p-6 bg-gray-300 rounded-lg">
        <div id="stats" class="flex grid grid-cols-3">
            <!-- First coulmn -->
            <div class="flex">
                <div class="flex items-center">
                    <label class="block capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        Total
                    </label>
                    <label class="pl-1 block tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @total%>
                    </label>
                </div>
                <div class="pl-4 flex items-center">
                    <label class="block capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        Waiting
                    </label>
                    <label class="pl-1 block tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @waiting%>
                    </label>
                </div>
                <div class="pl-4 flex items-center">
                    <label class="block capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        In Progress
                    </label>
                    <label class="pl-1 block tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @progress%>
                    </label>
                </div>
            </div>
            <!-- Second Column -->
            <div class="flex" id="filter-by-source">
                <div class="flex items-center">
                    <span class="block tracking-wide text-gray-900 text-xs font mb-2">Filter by Source</span>
                </div>
                <div class="pl-4 flex items-center">
                    <select class="appearance-none bg-gray-200 border border-gray-200 text-gray-700 py-1 px-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="source-type">
                        <option>*</option>
                        <option>GitHub</option>
                        <option>Jira</option>
                        <option>Pivotal</option>
                    </select>
                </div>
            </div>
            <!-- Third Column -->
            <div class="flex">
                <div class="flex items-center">
                    <span class="block tracking-wide text-gray-900 text-xs font mb-2">Filter by Priority</span>
                </div>
                <div class="pl-4 flex items-center">
                    <select class="appearance-none bg-gray-200 border border-gray-200 text-gray-700 py-1 px-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="source-type">
                        <option>*</option>
                        <option>High</option>
                        <option>Low</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-1 max-w-4xl mx-auto flex p-6 bg-gray-300 rounded-lg">
        <ul>
            <%= for story <- @stories do %>
            <li class="mt-1 p-3 bg-gray-200 rounded-lg shadow-xl">
                <!-- First Line -->
                <div class="flex items-center justify-between">
                    <!-- group -->
                    <div class="mt-0 flex items-center">
                        <img class="mr-1 h-6 w-6 inline" src="<%= source_logo(story) %>"">
                        <a class="ml-4 font-medium text-base text-indigo-400 hover:text-indigo-800 "href="<%= story.url%>" target="_blank">
                            <%= story.title %>
                        </a>
                    </div>
                </div>
                <!-- Second Line -->
                <div class="flex mt-4 items-center justify-between">
                    <!-- group -->
                    <div class="mt-0 flex items-center">
                        <!-- state button -->
                        <span class="px-3 py-1 rounded text-xs <%= waiting_bg_colour(story) %>">
                        <%= if Stories.is_assigned?(story) do %>
                            in progress
                        <%= else %>
                            waiting
                        <% end %>
                        </span>
                        <!-- issue type -->
                        <div class="ml-3 px-3 py-1 items-center">
                        <img class="mr-1 h-4 w-4 inline" src="/images/ban.svg">
                        <span class="text-xs text-gray-500">
                            <%= story.type %>
                        </span>
                        </div>
                        <!-- issue type -->
                        <div class="ml-3 px-3 py-1 items-center">
                        <img class="mr-1 h-4 w-4 inline" src="/images/arrow-circle-up.svg">
                        <span class="text-xs text-gray-500">
                            high
                        </span>
                        </div>
                        <!-- assignee name -->
                        <div class="ml-3 px-3 py-1 items-center">
                        <img class="mr-1 h-4 w-4 inline" src="/images/users.svg">
                        <span class="text-xs text-gray-500">
                            <%= story.assignee %>
                        </span>
                    </div>
                </div>
                    <!-- expand button -->
                    <button class="flex items-center py-1 px-3 ml-2 bg-transparent rounded outline-none">
                        <img class="mr-1 h-4 w-4 inline" src="/images/chevron-down.svg">
                    </button>
                </div>
            </li>
            <% end %>
        </ul>
    </div>
</div>
