<div id="stories">
    <div class="mt-1 max-w-4xl mx-auto p-6 bg-gray-300 rounded-lg">
        <div id="stats" class="flex grid grid-cols-3">
            <!-- First coulmn -->
            <div class="flex">
                <div class="">
                    <label class="capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        Total
                    </label>
                    <label class="pl-1 tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @total%>
                    </label>
                </div>
                <div class="pl-4">
                    <label class="capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        <a href=#>Waiting</a>
                    </label>
                    <label class="pl-1 tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @waiting%>
                    </label>
                </div>
                <div class="pl-4">
                    <label class="capitalize tracking-wide text-gray-900 text-xs font mb-2" for="sources">
                        <a href=#>In Progress</a>
                    </label>
                    <label class="pl-1 tracking-wide text-gray-900 text-xs font-bold mb-2" for="sources">
                        <%= @progress%>
                    </label>
                </div>
            </div>
            <!-- Second Column -->
            <form phx-change="filter">
                <div class="flex" id="filter-by-source">
                    <div>
                        <span class="tracking-wide text-gray-900 text-xs font mb-2">Filter by</span>
                    </div>
                    <div class="pl-2">
                        <select name="source" class="appearance-none text-xs block w-full bg-gray-200 border border-gray-400 text-gray-700 py-1 px-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                            <option value="all">*</option>
                            <option value="github">GitHub</option>
                            <option value="jira">Jira</option>
                            <option value="pivotal">Pivotal</option>
                        </select>
                    </div>
                </div>
            </form>
            <!-- Third Column -->
            <form phx-change="sort">
                <div class="flex">
                    <div>
                        <span class="tracking-wide text-gray-900 text-xs font mb-2">Ordery by</span>
                    </div>
                    <div class="pl-2">
                        <select id="priority-filter" class="appearance-none text-xs bg-gray-200 border border-gray-400 text-gray-700 py-1 px-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                            <option value="all">*</option>
                            <option value="high">High</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="mt-1 max-w-4xl mx-auto flex p-6 bg-gray-300 rounded-lg">
        <ul>
            <%= for story <- @stories do %>
            <li class="mt-1 p-3 bg-gray-200 rounded-lg shadow-xl">
                <!-- First Line -->
                <div class="flex items-center justify-between">
                    <!-- group -->
                    <div class="mt-0 flex items-center">
                        <img class="mr-1 h-6 w-6 inline" src="<%= source_logo(story) %>"">
                        <a class="ml-4 font-medium text-base text-indigo-400 hover:text-indigo-800 "href="<%= story.url%>" target="_blank">
                            <%= story.title %>
                        </a>
                    </div>
                </div>
                <!-- Second Line -->
                <div class="flex mt-4 items-center justify-between">
                    <!-- group -->
                    <div class="mt-0 flex items-center">
                        <!-- state button -->
                        <span class="px-3 py-1 rounded text-xs <%= waiting_bg_colour(story) %>">
                        <%= if Stories.is_assigned?(story) do %>
                            in progress
                        <%= else %>
                            waiting
                        <% end %>
                        </span>
                        <!-- issue type -->
                        <div class="ml-3 px-3 py-1 items-center">
                            <img class="mr-1 h-4 w-4 inline" src="<%= type_logo(story) %>">
                            <span class="text-xs text-gray-500">
                                <%= story.type %>
                            </span>
                        </div>
                        <!-- issue type -->
                        <div class="ml-3 px-3 py-1 items-center">
                            <img class="mr-1 h-4 w-4 inline" src="/images/high-importance.png">
                            <span class="text-xs text-gray-500">
                                high
                            </span>
                        </div>
                        <!-- assignee name -->
                        <div class="ml-3 px-3 py-1 items-center">
                            <img class="mr-1 h-4 w-4 inline" src="/images/user_blue.png">
                            <span class="text-xs text-gray-500">
                                <%= story.assignee %>
                            </span>
                        </div>
                    </div>
                    <div>
                        <!-- expand button -->
                        <button class="flex items-center py-1 px-3 ml-2 bg-transparent rounded outline-none">
                            <img class="mr-1 h-4 w-4 inline" src="/images/chevron-down.svg">
                        </button>
                    </div>
                </div>
            </li>
            <% end %>
        </ul>
    </div>
</div>
